/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import java.awt.Dimension;
import java.awt.Graphics;
import javax.swing.ImageIcon;

/**
 *
 * @author Jean
 */
public class BackgPanelSecundario extends javax.swing.JPanel {

    /**
     * Creates new form BackgPanelSecundario
     */
    public BackgPanelSecundario() {
        initComponents();
        this.setSize(1610,299);
    }
@Override
    public void paintComponent(Graphics g){
        Dimension tamanho = getSize();
        ImageIcon imageBack = new ImageIcon(new ImageIcon(getClass().getResource("/imagens/imgVerde.png")).getImage());
        g.drawImage(imageBack.getImage(), 0, 0, tamanho.width,tamanho.height,null);
        setOpaque(false);
        super.paintComponent(g);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
