/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Model.bean.Fornecedor;
import Model.dao.FornecedorDAO;
import java.awt.Color;
import java.util.ArrayList;
import java.util.List;
import Utils.ModelTable;
import javax.swing.JOptionPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

/**
 *
 * @author Jean
 */
public class TelaVisualizarFornecedores extends javax.swing.JFrame {
    private String[] colunas = {"NOME","CNPJ","TELEFONE","E-MAIL"};
    private List<Fornecedor> fornecedor = new ArrayList<>();
    private ArrayList dados;
    
    /**
     * Creates new form TelaVisualizarFornecedores
     */
    public TelaVisualizarFornecedores() {
        initComponents();
        incializarTabela();
    }
    
    public void incializarTabela(){
        jTableVisualizarFornecedores.removeAll();
        
        FornecedorDAO fornecedorDAO = new FornecedorDAO();
        jLabelTotal.setText("Quantidade de fornecedores: "+fornecedorDAO.pegarQuantidade());
        fornecedor = fornecedorDAO.selecionarFornecedores();
        construirTabela(fornecedor);
    }
    
    public void construirTabela(List<Fornecedor> fornecedor){
        dados = new ArrayList<>();
        
        for(Fornecedor tabela : fornecedor){
            dados.add(new Object[]{
                tabela.getNome(),
                tabela.getCnpj(),
                tabela.getTelefone(),
                tabela.getEmail()
            });
        }
        
        ModelTable model = new ModelTable(dados, colunas);
        
        jTableVisualizarFornecedores.setModel(model);
        jTableVisualizarFornecedores.setAutoResizeMode(jTableVisualizarFornecedores.AUTO_RESIZE_ALL_COLUMNS);
        
        jTableVisualizarFornecedores.getTableHeader().setResizingAllowed(true);
        jTableVisualizarFornecedores.getTableHeader().setReorderingAllowed(false);
        jTableVisualizarFornecedores.getSelectionModel().addListSelectionListener(selecionarLinha());
        
        jTableVisualizarFornecedores.repaint();
    }
    
    public ListSelectionListener selecionarLinha(){
        return new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent lse) {
                if(jTableVisualizarFornecedores.getSelectedRow() != -1){                    
                    Object[] options = {"EDITAR","CANCELAR"};
                    
                    Fornecedor fornecedor = new Fornecedor();
                    fornecedor.setNome(jTableVisualizarFornecedores.getValueAt(jTableVisualizarFornecedores.getSelectedRow(), 0).toString());
                        
                    int resposta = JOptionPane.showOptionDialog(getParent(),
                            "Editar fornecedor "+fornecedor.getNome(),
                            "Deseja editar?",
                            JOptionPane.DEFAULT_OPTION,
                            JOptionPane.QUESTION_MESSAGE, null, options, null);
                    
                    if(resposta == 0){
                        fornecedor.setCnpj(jTableVisualizarFornecedores.getValueAt(jTableVisualizarFornecedores.getSelectedRow(), 1).toString());
                        fornecedor.setTelefone(jTableVisualizarFornecedores.getValueAt(jTableVisualizarFornecedores.getSelectedRow(), 2).toString());
                        fornecedor.setEmail(jTableVisualizarFornecedores.getValueAt(jTableVisualizarFornecedores.getSelectedRow(), 3).toString());
                        
                        TelaAdicionarFornecedor telaFornecedor = new TelaAdicionarFornecedor();
                        telaFornecedor.setVisible(true);
                        
                        telaFornecedor.editarFornecedor(fornecedor);
                    }
                    jTableVisualizarFornecedores.clearSelection();
                }
            }
        };
    }
    
    public void atualizarTabela(){
        FornecedorDAO fornecedorDAO = new FornecedorDAO();
        fornecedor = fornecedorDAO.selecionarFornecedores();
        construirTabela(fornecedor);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableVisualizarFornecedores = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jButtonAtualizar = new javax.swing.JButton();
        jButtonFechar = new javax.swing.JButton();
        jLabelTotal = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(115, 140, 29), 2));
        jPanel1.setPreferredSize(new java.awt.Dimension(1026, 674));

        jTableVisualizarFornecedores.setBackground(new java.awt.Color(115, 140, 29));
        jTableVisualizarFornecedores.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jTableVisualizarFornecedores.setForeground(new java.awt.Color(255, 255, 255));
        jTableVisualizarFornecedores.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "NOME", "CNPJ", "TELEFONE", "E-MAIL"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTableVisualizarFornecedores);

        jLabel1.setFont(new java.awt.Font("Century Gothic", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("FORNECEDORES");

        jButtonAtualizar.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jButtonAtualizar.setText("ATUALIZAR");
        jButtonAtualizar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButtonAtualizarMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButtonAtualizarMouseExited(evt);
            }
        });
        jButtonAtualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAtualizarActionPerformed(evt);
            }
        });

        jButtonFechar.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jButtonFechar.setText("FECHAR");
        jButtonFechar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButtonFecharMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButtonFecharMouseExited(evt);
            }
        });
        jButtonFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonFecharActionPerformed(evt);
            }
        });

        jLabelTotal.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        jLabelTotal.setForeground(new java.awt.Color(115, 140, 29));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(98, 98, 98)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabelTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 321, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonFechar, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonAtualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 845, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(98, 98, 98))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(jLabel1)
                .addGap(67, 67, 67)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonFechar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonAtualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(60, 60, 60))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 1045, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 701, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonAtualizarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonAtualizarMouseEntered
        jButtonAtualizar.setText("");
        jButtonAtualizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/botoes/icons8_synchronize_32.png")));
        jButtonAtualizar.setBackground(new Color(115,140,29));
    }//GEN-LAST:event_jButtonAtualizarMouseEntered

    private void jButtonAtualizarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonAtualizarMouseExited
        jButtonAtualizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("")));
        jButtonAtualizar.setText("ATUALIZAR");
        jButtonAtualizar.setBackground(new Color(240,240,240));
    }//GEN-LAST:event_jButtonAtualizarMouseExited

    private void jButtonAtualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAtualizarActionPerformed
       atualizarTabela();
    }//GEN-LAST:event_jButtonAtualizarActionPerformed

    private void jButtonFecharMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonFecharMouseEntered
        jButtonFechar.setText("");
        jButtonFechar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/botoes/icons8_delete_sign_32.png")));
        jButtonFechar.setBackground(Color.RED);
    }//GEN-LAST:event_jButtonFecharMouseEntered

    private void jButtonFecharMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonFecharMouseExited
        jButtonFechar.setIcon(new javax.swing.ImageIcon(getClass().getResource("")));
        jButtonFechar.setText("FECHAR");
        jButtonFechar.setBackground(new Color(240,240,240));
    }//GEN-LAST:event_jButtonFecharMouseExited

    private void jButtonFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonFecharActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButtonFecharActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaVisualizarFornecedores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaVisualizarFornecedores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaVisualizarFornecedores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaVisualizarFornecedores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaVisualizarFornecedores().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAtualizar;
    private javax.swing.JButton jButtonFechar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelTotal;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableVisualizarFornecedores;
    // End of variables declaration//GEN-END:variables
}
