/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Connection.ConnectionFactory;
import Model.bean.Categoria;
import Model.bean.Material;
import Model.bean.UnidadeDeMedida;
import Model.dao.MaterialDAO;
import com.mysql.jdbc.PreparedStatement;
import java.awt.Color;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;

/**
 *
 * @author Jean
 */
public final class TelaAdicionarMaterial extends javax.swing.JFrame {
    private Connection con = ConnectionFactory.getConnection();
    private PreparedStatement stmt = null;
    private ResultSet rs = null;
    
    boolean modoEdicao = false;
    int idMaterial = 0, idUnidade = 0, idCategoria = 0;
        
    public TelaAdicionarMaterial() {
        initComponents();
        listarComboBoxCategoria();
        listarComboBoxUnidade();
        
        jLabelModoEdicao.setVisible(false);
    }

    public void listarComboBoxCategoria(){
        con = ConnectionFactory.getConnection();
        
        try {
            stmt = (PreparedStatement) con.prepareStatement("SELECT nome FROM categoria");
            rs = stmt.executeQuery();
            
            while(rs.next()){
                jComboBoxCategoria.addItem(rs.getString("nome"));
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null,"Erro ao listar os tipos de categoria!"+ex);
        }finally{
            ConnectionFactory.closeConnection((com.mysql.jdbc.Connection) con,stmt,rs);
        }
    }
    
    public void listarComboBoxUnidade(){
        con = ConnectionFactory.getConnection();
        
        try {
            stmt = (PreparedStatement) con.prepareStatement("SELECT tipo FROM unidadeMedida");//
            rs = stmt.executeQuery();
            
            while(rs.next()){
                jComboBoxUnidade.addItem(rs.getString("tipo"));
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null,"Erro ao listar os tipos de unidade de medida!"+ex);
        }finally{
            ConnectionFactory.closeConnection((com.mysql.jdbc.Connection) con,stmt,rs);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelMaterial = new javax.swing.JPanel();
        jButtonCancelar = new javax.swing.JButton();
        jButtonSalvar = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jComboBoxUnidade = new javax.swing.JComboBox<>();
        jComboBoxCategoria = new javax.swing.JComboBox<>();
        jButtonNovaUnidade = new javax.swing.JButton();
        jTextDescricao = new javax.swing.JTextField();
        jButtonNovaCategoria = new javax.swing.JButton();
        jSpinnerQuantidade = new javax.swing.JSpinner();
        jLabel1 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabelModoEdicao = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanelMaterial.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(115, 140, 29), 2, true));

        jButtonCancelar.setFont(new java.awt.Font("Century Gothic", 1, 13)); // NOI18N
        jButtonCancelar.setText("CANCELAR");
        jButtonCancelar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButtonCancelarMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButtonCancelarMouseExited(evt);
            }
        });
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });

        jButtonSalvar.setFont(new java.awt.Font("Century Gothic", 1, 13)); // NOI18N
        jButtonSalvar.setText("SALVAR");
        jButtonSalvar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButtonSalvarMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButtonSalvarMouseExited(evt);
            }
        });
        jButtonSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalvarActionPerformed(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Century Gothic", 1, 15)); // NOI18N
        jLabel12.setText("DESCRIÇÃO");

        jLabel11.setFont(new java.awt.Font("Century Gothic", 1, 15)); // NOI18N
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel11.setText("CATEGORIA");

        jComboBoxUnidade.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jComboBoxUnidadeMouseClicked(evt);
            }
        });

        jComboBoxCategoria.setFont(new java.awt.Font("Century Gothic", 0, 13)); // NOI18N
        jComboBoxCategoria.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jComboBoxCategoriaMouseClicked(evt);
            }
        });

        jButtonNovaUnidade.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/botoes/plus_math_black_26px.png"))); // NOI18N
        jButtonNovaUnidade.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButtonNovaUnidadeMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButtonNovaUnidadeMouseExited(evt);
            }
        });
        jButtonNovaUnidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNovaUnidadeActionPerformed(evt);
            }
        });

        jTextDescricao.setFont(new java.awt.Font("Century Gothic", 0, 13)); // NOI18N
        jTextDescricao.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextDescricaoKeyReleased(evt);
            }
        });

        jButtonNovaCategoria.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/botoes/plus_math_black_26px.png"))); // NOI18N
        jButtonNovaCategoria.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButtonNovaCategoriaMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButtonNovaCategoriaMouseExited(evt);
            }
        });
        jButtonNovaCategoria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNovaCategoriaActionPerformed(evt);
            }
        });

        jSpinnerQuantidade.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Century Gothic", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("CADASTRAR MATERIAL");

        jLabel9.setFont(new java.awt.Font("Century Gothic", 1, 15)); // NOI18N
        jLabel9.setText("QUANTIDADE MÍNIMA");

        jLabel10.setFont(new java.awt.Font("Century Gothic", 1, 15)); // NOI18N
        jLabel10.setText("UNIDADE");

        jLabelModoEdicao.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        jLabelModoEdicao.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelModoEdicao.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/botoes/editar.png"))); // NOI18N
        jLabelModoEdicao.setText("MODO EDIÇÃO");

        javax.swing.GroupLayout jPanelMaterialLayout = new javax.swing.GroupLayout(jPanelMaterial);
        jPanelMaterial.setLayout(jPanelMaterialLayout);
        jPanelMaterialLayout.setHorizontalGroup(
            jPanelMaterialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanelMaterialLayout.createSequentialGroup()
                .addGap(100, 100, 100)
                .addGroup(jPanelMaterialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanelMaterialLayout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addGap(18, 18, 18)
                        .addComponent(jSpinnerQuantidade, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(181, 181, 181))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelMaterialLayout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addGap(18, 18, 18)
                        .addComponent(jTextDescricao, javax.swing.GroupLayout.PREFERRED_SIZE, 323, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(65, 65, 65)
                .addGroup(jPanelMaterialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel11)
                    .addComponent(jLabel10))
                .addGap(18, 18, 18)
                .addGroup(jPanelMaterialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboBoxCategoria, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jComboBoxUnidade, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelMaterialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButtonNovaCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonNovaUnidade, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(100, 100, 100))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelMaterialLayout.createSequentialGroup()
                .addContainerGap(366, Short.MAX_VALUE)
                .addComponent(jButtonCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButtonSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(366, 366, 366))
            .addComponent(jLabelModoEdicao, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanelMaterialLayout.setVerticalGroup(
            jPanelMaterialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelMaterialLayout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(jLabel1)
                .addGroup(jPanelMaterialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelMaterialLayout.createSequentialGroup()
                        .addGap(61, 61, 61)
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelMaterialLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jLabelModoEdicao, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40)
                        .addGroup(jPanelMaterialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButtonNovaCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, 34, Short.MAX_VALUE)
                            .addComponent(jTextDescricao)
                            .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jComboBoxCategoria))))
                .addGap(34, 34, 34)
                .addGroup(jPanelMaterialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButtonNovaUnidade, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanelMaterialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jComboBoxUnidade, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanelMaterialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSpinnerQuantidade, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(50, 50, 50)
                .addGroup(jPanelMaterialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(60, 60, 60))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelMaterial, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelMaterial, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed
        if(modoEdicao == true){
            Object[] options = {"NÃO","SIM"};
            int resposta = JOptionPane.showOptionDialog(getParent(),
                    "Deseja cancelar a edição?",
                    "Alerta", 
                    JOptionPane.DEFAULT_OPTION,
                    JOptionPane.QUESTION_MESSAGE, null, options, null);
            if(resposta != 0){
                modoEdicao = false;
                dispose();
            }
        } else{
            dispose();
        }
    }//GEN-LAST:event_jButtonCancelarActionPerformed

    private void jButtonSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalvarActionPerformed
        Material material = new Material();
        
        material.setQtd_minima(Integer.parseInt(jSpinnerQuantidade.getValue().toString()));
        material.setDescricao(jTextDescricao.getText());
        
        if(material.getQtd_minima() >= 0 || !material.getDescricao().equals("")){
            Connection con = ConnectionFactory.getConnection();

            Categoria categoria = new Categoria();
            String nomeCategoria = jComboBoxCategoria.getSelectedItem().toString();

            try {
                stmt = (PreparedStatement) con.prepareStatement("SELECT idcategoria FROM categoria WHERE nome = '"+nomeCategoria+"';");
                rs = stmt.executeQuery();
                rs.first();

                categoria.setId(rs.getInt("idcategoria"));
                material.setCategoriaId(categoria);

            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(null,"Erro ao pegar ID de categoria\n"+ex);
            }finally{
                ConnectionFactory.closeConnection((com.mysql.jdbc.Connection) con, stmt, rs);
            }

            con = ConnectionFactory.getConnection();

            UnidadeDeMedida unidade = new UnidadeDeMedida();
            String nomeUnidade = jComboBoxUnidade.getSelectedItem().toString();

            try {
                stmt = (PreparedStatement) con.prepareStatement("SELECT idunidadeMedida FROM unidadeMedida WHERE tipo = '"+nomeUnidade+"';");
                rs = stmt.executeQuery();
                rs.first();

                unidade.setId(rs.getInt("idunidadeMedida"));
                material.setIdUnidadeMedida(unidade);

            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(null,"Erro ao pegar ID de unidade de medida\n"+ex);
            }finally{
                ConnectionFactory.closeConnection((com.mysql.jdbc.Connection) con, stmt, rs);
            }

            MaterialDAO materialdao = new MaterialDAO();
            
            if(modoEdicao == true){
                material.setIdMaterial(idMaterial);
                if(materialdao.editarMaterial(material) == true){
                    modoEdicao = false;
                    jLabelModoEdicao.setVisible(false);
                    idCategoria = 0;
                    idMaterial = 0;
                    idUnidade = 0;
                    dispose();
                }
            } else{
                materialdao.cadastrarMaterial(material);
            }
            limparTelaAdicionarMaterial();
        } else{
            JOptionPane.showMessageDialog(null,"Preencha todos os campos");
        }
    }//GEN-LAST:event_jButtonSalvarActionPerformed

    private void jButtonNovaUnidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNovaUnidadeActionPerformed
        novaUnidadeDeMedida();
    }//GEN-LAST:event_jButtonNovaUnidadeActionPerformed

    private void jButtonNovaCategoriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNovaCategoriaActionPerformed
        novaCategoria();
    }//GEN-LAST:event_jButtonNovaCategoriaActionPerformed

    private void jButtonSalvarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonSalvarMouseEntered
        jButtonSalvar.setText("");
        jButtonSalvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/botoes/icons8_checkmark_32.png")));
        jButtonSalvar.setBackground(new Color(115,140,29));
    }//GEN-LAST:event_jButtonSalvarMouseEntered

    private void jButtonSalvarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonSalvarMouseExited
        jButtonSalvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("")));
        jButtonSalvar.setText("SALVAR");
        jButtonSalvar.setBackground(new Color(240,240,240));
    }//GEN-LAST:event_jButtonSalvarMouseExited

    private void jButtonCancelarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonCancelarMouseEntered
        jButtonCancelar.setText("");
        jButtonCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/botoes/icons8_delete_sign_32.png")));
        jButtonCancelar.setBackground(Color.RED);
    }//GEN-LAST:event_jButtonCancelarMouseEntered

    private void jButtonCancelarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonCancelarMouseExited
        jButtonCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("")));
        jButtonCancelar.setText("CANCELAR");
        jButtonCancelar.setBackground(new Color(240,240,240));
        jButtonCancelar.setForeground(Color.BLACK);
    }//GEN-LAST:event_jButtonCancelarMouseExited

    private void jComboBoxUnidadeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jComboBoxUnidadeMouseClicked
        jComboBoxUnidade.removeAllItems();
        listarComboBoxUnidade();
    }//GEN-LAST:event_jComboBoxUnidadeMouseClicked

    private void jComboBoxCategoriaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jComboBoxCategoriaMouseClicked
        jComboBoxCategoria.removeAllItems();
        listarComboBoxCategoria();
    }//GEN-LAST:event_jComboBoxCategoriaMouseClicked

    private void jTextDescricaoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextDescricaoKeyReleased
        /*int key = evt.getKeyCode();
        
        if(key == 8 || key == 32 || (key >= 37 && key <= 40) || key == 127){
           
        } else{
            String caixaAlta = jTextDescricao.getText().toUpperCase();
            jTextDescricao.setText(caixaAlta);
        }*/
    }//GEN-LAST:event_jTextDescricaoKeyReleased

    private void jButtonNovaCategoriaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonNovaCategoriaMouseEntered
        jButtonNovaCategoria.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/botoes/plus_math_26px.png")));
        jButtonNovaCategoria.setBackground(new Color(115,140,29));
    }//GEN-LAST:event_jButtonNovaCategoriaMouseEntered

    private void jButtonNovaCategoriaMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonNovaCategoriaMouseExited
        jButtonNovaCategoria.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/botoes/plus_math_black_26px.png")));
        jButtonNovaCategoria.setBackground(new Color(230,230,230));
    }//GEN-LAST:event_jButtonNovaCategoriaMouseExited

    private void jButtonNovaUnidadeMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonNovaUnidadeMouseEntered
        jButtonNovaUnidade.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/botoes/plus_math_26px.png")));
        jButtonNovaUnidade.setBackground(new Color(115,140,29));
    }//GEN-LAST:event_jButtonNovaUnidadeMouseEntered

    private void jButtonNovaUnidadeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonNovaUnidadeMouseExited
        jButtonNovaUnidade.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/botoes/plus_math_black_26px.png")));
        jButtonNovaUnidade.setBackground(new Color(230,230,230));
    }//GEN-LAST:event_jButtonNovaUnidadeMouseExited

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaAdicionarMaterial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaAdicionarMaterial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaAdicionarMaterial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaAdicionarMaterial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaAdicionarMaterial().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCancelar;
    private javax.swing.JButton jButtonNovaCategoria;
    private javax.swing.JButton jButtonNovaUnidade;
    private javax.swing.JButton jButtonSalvar;
    private javax.swing.JComboBox<String> jComboBoxCategoria;
    private javax.swing.JComboBox<String> jComboBoxUnidade;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelModoEdicao;
    private javax.swing.JPanel jPanelMaterial;
    private javax.swing.JSpinner jSpinnerQuantidade;
    private javax.swing.JTextField jTextDescricao;
    // End of variables declaration//GEN-END:variables
    public void limparTelaAdicionarMaterial(){
        jTextDescricao.setText("");
        jSpinnerQuantidade.setValue(0);
    }
    
    public void novaUnidadeDeMedida(){
        TelaAdicionarUnidade novaUnidade = new TelaAdicionarUnidade();
        novaUnidade.setVisible(true);
    }
    
    public void novaCategoria(){
        TelaAdicionarCategoria telaAdiconarCategoria = new TelaAdicionarCategoria();
        telaAdiconarCategoria.setVisible(true);
    }
    
    public void editarMaterial(Material material){
        modoEdicao = true;
        idMaterial = material.getIdMaterial();
        idCategoria = material.getCategoriaId().getId();
        idUnidade = material.getIdUnidadeMedida().getId();
        
        jTextDescricao.setText(material.getDescricao());
        jSpinnerQuantidade.setValue(material.getQtd_minima());
        jComboBoxCategoria.setSelectedItem(material.getCategoriaId().getNome());
        jComboBoxUnidade.setSelectedItem(material.getIdUnidadeMedida().getTipo());
        
        jLabelModoEdicao.setVisible(true);
    }
}
