/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import java.awt.Color;

/**
 *
 * @author Jean
 */
public class TelaAlerta extends javax.swing.JFrame {

    /**
     * Creates new form TelaAlerta
     * @param mensagem
     */
    public TelaAlerta(String mensagem) {
        initComponents();
        jLabelAlerta.setText(mensagem);
    }

    private TelaAlerta() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelAlerta = new javax.swing.JPanel();
        jLabelAlerta = new javax.swing.JLabel();
        jButtonOk = new javax.swing.JButton();
        jButtonVerificar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanelAlerta.setBackground(new java.awt.Color(115, 140, 29));
        jPanelAlerta.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        jPanelAlerta.setForeground(new java.awt.Color(255, 255, 255));

        jLabelAlerta.setFont(new java.awt.Font("Century Gothic", 0, 24)); // NOI18N
        jLabelAlerta.setForeground(new java.awt.Color(255, 255, 255));
        jLabelAlerta.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        jButtonOk.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jButtonOk.setText("OK");
        jButtonOk.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButtonOkMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButtonOkMouseExited(evt);
            }
        });
        jButtonOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOkActionPerformed(evt);
            }
        });

        jButtonVerificar.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jButtonVerificar.setText("VERIFICAR");
        jButtonVerificar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButtonVerificarMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButtonVerificarMouseExited(evt);
            }
        });
        jButtonVerificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVerificarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelAlertaLayout = new javax.swing.GroupLayout(jPanelAlerta);
        jPanelAlerta.setLayout(jPanelAlertaLayout);
        jPanelAlertaLayout.setHorizontalGroup(
            jPanelAlertaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabelAlerta, javax.swing.GroupLayout.DEFAULT_SIZE, 1410, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelAlertaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButtonVerificar)
                .addGap(40, 40, 40)
                .addComponent(jButtonOk, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(402, 402, 402))
        );
        jPanelAlertaLayout.setVerticalGroup(
            jPanelAlertaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelAlertaLayout.createSequentialGroup()
                .addContainerGap(46, Short.MAX_VALUE)
                .addComponent(jLabelAlerta, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelAlertaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButtonOk, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                    .addComponent(jButtonVerificar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(27, 27, 27))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelAlerta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelAlerta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonOkMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonOkMouseEntered
        jButtonOk.setBackground(new Color(0,153,153));
    }//GEN-LAST:event_jButtonOkMouseEntered

    private void jButtonOkMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonOkMouseExited
        jButtonOk.setBackground(new Color(240,240,240));
    }//GEN-LAST:event_jButtonOkMouseExited

    private void jButtonOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOkActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButtonOkActionPerformed

    private void jButtonVerificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVerificarActionPerformed
        TelaAlertaQtdMinima telaAlerta = new TelaAlertaQtdMinima();
        telaAlerta.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButtonVerificarActionPerformed

    private void jButtonVerificarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonVerificarMouseEntered
        jButtonVerificar.setBackground(new Color(0,153,153));
    }//GEN-LAST:event_jButtonVerificarMouseEntered

    private void jButtonVerificarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonVerificarMouseExited
        jButtonVerificar.setBackground(new Color(240,240,240));
    }//GEN-LAST:event_jButtonVerificarMouseExited

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaAlerta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaAlerta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaAlerta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaAlerta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaAlerta().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonOk;
    private javax.swing.JButton jButtonVerificar;
    private javax.swing.JLabel jLabelAlerta;
    private javax.swing.JPanel jPanelAlerta;
    // End of variables declaration//GEN-END:variables
}
