/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Model.bean.Administrador;
import Model.dao.AdministradorDAO;
import java.awt.Color;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;

/**
 *
 * @author Jean Ferreira
 */
public class TelaAdministrador extends javax.swing.JFrame {
    private boolean modoEditar = false;
    Administrador adm = new Administrador();
    /**
     * Creates new form TelaAdministrador
     */
    public TelaAdministrador() {
        initComponents();
        jLabelConfirmarSenha.setVisible(false);
        jPasswordFieldConfirmarSenha.setVisible(false);
        jLabelNomeAdm.setVisible(false);
        jButtonSalvar.setEnabled(false);
        jTextFieldNome.setEditable(false);
        jTextSiape.setEditable(false);
        jPasswordFieldSenha.setEditable(false);
    }
    
    public void setAdministrador(Administrador adm){
        this.adm = adm;
        jLabelNomeAdm.setVisible(true);
        jLabelNomeAdm.setText(adm.getNome());
        jTextFieldNome.setText(adm.getNome());
        jTextSiape.setText(adm.getSiape());
        jPasswordFieldSenha.setText(adm.getSenha());
    }
    
    public void arrumarCampos(Administrador adm){
        jButtonSalvar.setEnabled(false);
        
        jPasswordFieldSenha.setBackground(Color.WHITE);
        jPasswordFieldConfirmarSenha.setBackground(Color.WHITE);
        
        jTextFieldNome.setText(adm.getNome());
        jTextSiape.setText(adm.getSiape());
        jPasswordFieldSenha.setText(adm.getSenha());
        
        jTextFieldNome.setBorder(BorderFactory.createEmptyBorder());
        jTextSiape.setBorder(BorderFactory.createEmptyBorder());
        jPasswordFieldSenha.setBorder(BorderFactory.createEmptyBorder());
        jTextFieldNome.setBackground(Color.WHITE);
        jTextSiape.setBackground(Color.WHITE);
        jPasswordFieldSenha.setBackground(Color.WHITE);
        
        jSeparator1.setVisible(true);
        jSeparator2.setVisible(true);
        jSeparator3.setVisible(true);
                
        jLabelNomeAdm.setText(adm.getNome());
        jButtonEditar.setText("EDITAR");
        jLabelConfirmarSenha.setVisible(false);
        jPasswordFieldConfirmarSenha.setVisible(false);
        jLabelSenha.setText("Senha");
        jTextFieldNome.setEditable(false);
        jTextSiape.setEditable(false);
        jPasswordFieldSenha.setEditable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jEditorPane1 = new javax.swing.JEditorPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabelConfirmarSenha = new javax.swing.JLabel();
        jTextFieldNome = new javax.swing.JTextField();
        jTextSiape = new javax.swing.JTextField();
        jPasswordFieldConfirmarSenha = new javax.swing.JPasswordField();
        jLabelSenha = new javax.swing.JLabel();
        jPasswordFieldSenha = new javax.swing.JPasswordField();
        jLabel6 = new javax.swing.JLabel();
        jLabelNomeAdm = new javax.swing.JLabel();
        jButtonSalvar = new javax.swing.JButton();
        jButtonEditar = new javax.swing.JButton();
        jButtonCancelar = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        jSeparator5 = new javax.swing.JSeparator();

        jScrollPane1.setViewportView(jEditorPane1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(115, 140, 29), 2));

        jLabel1.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        jLabel1.setText("Nome");

        jLabel2.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        jLabel2.setText("Siape");

        jLabelConfirmarSenha.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        jLabelConfirmarSenha.setText("Confirmar Senha");

        jTextFieldNome.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jTextFieldNome.setBorder(null);

        jTextSiape.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jTextSiape.setBorder(null);

        jPasswordFieldConfirmarSenha.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jPasswordFieldConfirmarSenha.setBorder(null);

        jLabelSenha.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        jLabelSenha.setText("Senha");

        jPasswordFieldSenha.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jPasswordFieldSenha.setBorder(null);

        jLabel6.setFont(new java.awt.Font("Century Gothic", 1, 24)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/botoes/icons8_user_32.png"))); // NOI18N
        jLabel6.setText("ADMINISTRADOR");

        jLabelNomeAdm.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 24)); // NOI18N
        jLabelNomeAdm.setForeground(new java.awt.Color(115, 140, 29));

        jButtonSalvar.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jButtonSalvar.setText("SALVAR");
        jButtonSalvar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButtonSalvarMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButtonSalvarMouseExited(evt);
            }
        });
        jButtonSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalvarActionPerformed(evt);
            }
        });

        jButtonEditar.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jButtonEditar.setText("EDITAR");
        jButtonEditar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButtonEditarMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButtonEditarMouseExited(evt);
            }
        });
        jButtonEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEditarActionPerformed(evt);
            }
        });

        jButtonCancelar.setFont(new java.awt.Font("Century Gothic", 1, 14)); // NOI18N
        jButtonCancelar.setText("FECHAR");
        jButtonCancelar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButtonCancelarMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButtonCancelarMouseExited(evt);
            }
        });
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });

        jSeparator5.setBackground(new java.awt.Color(115, 140, 29));
        jSeparator5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(115, 140, 29)));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(200, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabelConfirmarSenha)
                            .addComponent(jLabelSenha))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jSeparator1)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jButtonCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jButtonEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jButtonSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jTextFieldNome)
                            .addComponent(jTextSiape)
                            .addComponent(jPasswordFieldSenha)
                            .addComponent(jPasswordFieldConfirmarSenha)
                            .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jSeparator3, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addComponent(jSeparator5)
                    .addComponent(jLabelNomeAdm, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(199, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(jLabel6)
                .addGap(40, 40, 40)
                .addComponent(jLabelNomeAdm, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jSeparator5, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNome, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, 0)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jTextSiape, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 0, 0)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelSenha, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPasswordFieldSenha, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, 0)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelConfirmarSenha, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPasswordFieldConfirmarSenha, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(60, 60, 60))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButtonCancelarActionPerformed

    private void jButtonEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEditarActionPerformed
        if(modoEditar){
            jButtonEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource("")));
            jButtonEditar.setBackground(new Color(220,220,220));
            
            arrumarCampos(adm);
            modoEditar = false;
        } else{            
            jButtonEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource("")));
            jButtonEditar.setBackground(new Color(220,220,220));
            
            jTextFieldNome.setBorder(BorderFactory.createLineBorder(new Color(160,160,160)));
            jTextSiape.setBorder(BorderFactory.createLineBorder(new Color(160,160,160)));
            jPasswordFieldSenha.setBorder(BorderFactory.createLineBorder(new Color(160,160,160)));
            jPasswordFieldConfirmarSenha.setBorder(BorderFactory.createLineBorder(new Color(160,160,160)));
            jSeparator1.setVisible(false);
            jSeparator2.setVisible(false);
            jSeparator3.setVisible(false);
            
            modoEditar = true;
            jTextFieldNome.setEditable(true);
            jTextSiape.setEditable(true);
            jPasswordFieldSenha.setEditable(true);
            jLabelConfirmarSenha.setVisible(true);
            jPasswordFieldConfirmarSenha.setVisible(true);
            jLabelSenha.setText("Nova Senha");
            jButtonEditar.setText("CANCELAR");
            jButtonSalvar.setEnabled(true);
        }
    }//GEN-LAST:event_jButtonEditarActionPerformed

    private void jButtonSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalvarActionPerformed
        String senha = new String(jPasswordFieldSenha.getPassword()).trim();
        String confirmarSenha = new String(jPasswordFieldConfirmarSenha.getPassword()).trim();
        
        if(jTextFieldNome.getText().trim().isEmpty() || jTextSiape.getText().trim().isEmpty() || senha.isEmpty() || confirmarSenha.isEmpty())
            JOptionPane.showMessageDialog(null,"Preencha todos os campos.","Aviso",JOptionPane.WARNING_MESSAGE);
        else{
            if(senha.equals(confirmarSenha)){
                int siape = Integer.parseInt(adm.getSiape());
                jPasswordFieldSenha.setBackground(Color.WHITE);
                jPasswordFieldConfirmarSenha.setBackground(Color.WHITE);
                adm.setNome(jTextFieldNome.getText().trim());
                adm.setSiape(jTextSiape.getText().trim());
                adm.setSenha(senha);
                
                AdministradorDAO admDAO = new AdministradorDAO();
                if(admDAO.atualizarAdministrador(adm, siape)){
                    JOptionPane.showMessageDialog(null, "Perfil atualizado.");
                    arrumarCampos(adm);
                    jButtonEditar.doClick();
                } else{
                    JOptionPane.showMessageDialog(null, "Erro ao atualizar perfil.","Aviso",JOptionPane.ERROR_MESSAGE);
                }
            } else{
                jPasswordFieldSenha.setBackground(new Color(255,255,204));
                jPasswordFieldConfirmarSenha.setBackground(new Color(255,255,204));
                JOptionPane.showMessageDialog(null,"Senhas não coincidem, verifique.","Alerta",JOptionPane.WARNING_MESSAGE);
            }
        }
    }//GEN-LAST:event_jButtonSalvarActionPerformed

    private void jButtonCancelarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonCancelarMouseEntered
        jButtonCancelar.setText("");
        jButtonCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/botoes/icons8_delete_sign_32.png")));
        jButtonCancelar.setBackground(Color.RED);
    }//GEN-LAST:event_jButtonCancelarMouseEntered

    private void jButtonCancelarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonCancelarMouseExited
        jButtonCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("")));
        jButtonCancelar.setText("FECHAR");
        jButtonCancelar.setBackground(new Color(185,185,185));
    }//GEN-LAST:event_jButtonCancelarMouseExited

    private void jButtonEditarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonEditarMouseEntered
        jButtonEditar.setText("");
        if(modoEditar)
            jButtonEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/botoes/icons8_delete_sign_32.png")));
        else
            jButtonEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/botoes/editar.png")));
            
        jButtonEditar.setBackground(new Color(255,153,0));
    }//GEN-LAST:event_jButtonEditarMouseEntered

    private void jButtonEditarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonEditarMouseExited
        jButtonEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource("")));
        if(modoEditar){
            jButtonEditar.setText("CANCELAR");
        } else{
            jButtonEditar.setText("EDITAR");
        }
        jButtonEditar.setBackground(new Color(185,185,185));
    }//GEN-LAST:event_jButtonEditarMouseExited

    private void jButtonSalvarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonSalvarMouseEntered
        if(jButtonSalvar.isEnabled()){
            jButtonSalvar.setText("");
            jButtonSalvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/botoes/icons8_checkmark_32.png")));
            jButtonSalvar.setBackground(new Color(115,140,29));
        }
    }//GEN-LAST:event_jButtonSalvarMouseEntered

    private void jButtonSalvarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonSalvarMouseExited
        if(jButtonSalvar.isEnabled()){
            jButtonSalvar.setIcon(new javax.swing.ImageIcon(getClass().getResource("")));
            jButtonSalvar.setText("SALVAR");
            jButtonSalvar.setBackground(new Color(185,185,185));
        }
    }//GEN-LAST:event_jButtonSalvarMouseExited

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaAdministrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaAdministrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaAdministrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaAdministrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaAdministrador().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCancelar;
    private javax.swing.JButton jButtonEditar;
    private javax.swing.JButton jButtonSalvar;
    private javax.swing.JEditorPane jEditorPane1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabelConfirmarSenha;
    private javax.swing.JLabel jLabelNomeAdm;
    private javax.swing.JLabel jLabelSenha;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPasswordField jPasswordFieldConfirmarSenha;
    private javax.swing.JPasswordField jPasswordFieldSenha;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JTextField jTextFieldNome;
    private javax.swing.JTextField jTextSiape;
    // End of variables declaration//GEN-END:variables
}
